# test_tasks

./: .gitignore  README.md
CaloriTrack/: README.md  pom.xml
CaloriTrack/.github/workflows/: maven.yml
CaloriTrack/docker/: docker-compose.yml
CaloriTrack/src/main/java/com/example/CaloriTrack/: CaloriTrackApplication.java
CaloriTrack/src/main/java/com/example/CaloriTrack/advice/: ValidatedRequestOrResponseAdvice.java
CaloriTrack/src/main/java/com/example/CaloriTrack/annotation/: CustomControllerHandler.java
CaloriTrack/src/main/java/com/example/CaloriTrack/constants/: Formulas.java  Gender.java  Goal.java
CaloriTrack/src/main/java/com/example/CaloriTrack/controller/: DishController.java  MealController.java  UserController.java
CaloriTrack/src/main/java/com/example/CaloriTrack/exception/: ExceptionValidatedRequestOrResponse.java
CaloriTrack/src/main/java/com/example/CaloriTrack/mappers/: DishMapper.java  UserMapper.java
CaloriTrack/src/main/java/com/example/CaloriTrack/model/: DailyCalories.java  Dish.java  Meal.java  MealDish.java  User.java
CaloriTrack/src/main/java/com/example/CaloriTrack/repository/: DailyCaloriesRepository.java  DishRepository.java  MealDishRepository.java  MealRepository.java  UserRepository.java
CaloriTrack/src/main/java/com/example/CaloriTrack/service/: CaloriesService.java  DishService.java  MealService.java  UserService.java
CaloriTrack/src/main/resources/: application.yaml
CaloriTrack/src/main/resources/db/changelog/: changelog-master.yaml
CaloriTrack/src/test/java/com/example/CaloriTrack/: CaloriTrackApplicationTests.java
FindNthMaxFromXlsx/: Dockerfile  README.md  docker-compose.yaml  pom.xml
FindNthMaxFromXlsx/src/main/java/com/example/test_task/: TestTaskApplication.java
FindNthMaxFromXlsx/src/main/java/com/example/test_task/controller/: MainController.java
FindNthMaxFromXlsx/src/main/java/com/example/test_task/dto/: ErrorDTO.java  TestTaskResponseDTO.java
FindNthMaxFromXlsx/src/main/java/com/example/test_task/exception/: TestTaskException.java
FindNthMaxFromXlsx/src/main/java/com/example/test_task/service/: MainService.java
FindNthMaxFromXlsx/src/main/java/com/example/test_task/utils/: FileUtil.java  SortingUtil.java  XlsxUtil.java
FindNthMaxFromXlsx/src/main/resources/: application.yaml  test task.xlsx
FindNthMaxFromXlsx/src/test/java/com/example/utils/: SortingUtilTest.java
test-task/: .gitignore  README.md  pom.xml  test_task.postman_collection.json
test-task/docker/: docker-compose.yml
test-task/src/main/java/com/example/test_task/advice/: ValidatedRequestOrResponseAdvice.java  ValidationAspect.java
test-task/src/main/java/com/example/test_task/annotation/: CustomControllerHandler.java
test-task/src/main/java/com/example/test_task/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
test-task/src/main/java/com/example/test_task/constant/: JWTokenType.java  MessageStatus.java
test-task/src/main/java/com/example/test_task/controller/: AuthControllerImpl.java  UserContactsControllerImpl.java  UserControllerImpl.java  UserPhotoControllerImpl.java
test-task/src/main/java/com/example/test_task/controller/interfaces/: AuthController.java  UserContactsController.java  UserController.java  UserPhotoController.java
test-task/src/main/java/com/example/test_task/dto/: TokenObject.java
test-task/src/main/java/com/example/test_task/dto/request/auth/: AuthRequest.java
test-task/src/main/java/com/example/test_task/dto/request/user/: UserContactsRequest.java  UserPhotoRequest.java  UserRequest.java
test-task/src/main/java/com/example/test_task/dto/response/: ApplicationResponse.java  Errors.java
test-task/src/main/java/com/example/test_task/dto/response/auth/: AuthResponse.java
test-task/src/main/java/com/example/test_task/dto/response/user/: UserContactsResponse.java  UserPhotoResponse.java  UserResponse.java
test-task/src/main/java/com/example/test_task/exception/: ExceptionValidatedRequestOrResponse.java
test-task/src/main/java/com/example/test_task/mappers/: UserContactsMapper.java  UsersMapper.java  UsersPhotoMapper.java
test-task/src/main/java/com/example/test_task/model/: Tokens.java  UserContacts.java  Users.java  UsersPhoto.java
test-task/src/main/java/com/example/test_task/model/listener/: UserContactsListener.java  UsersListener.java  UsersPhotoListener.java
test-task/src/main/java/com/example/test_task/repository/: TokensRepository.java  UserContactsDAO.java  UsersDAO.java  UsersPhotoDAO.java
test-task/src/main/java/com/example/test_task/service/: LoginServiceImpl.java  TokenServiceImpl.java  UserContactsServiceImpl.java  UserPhotoServiceImpl.java  UsersServiceImpl.java
test-task/src/main/java/com/example/test_task/service/interfaces/: LoginService.java  TokenService.java  UserContactsService.java  UserPhotoService.java  UsersService.java
test-task/src/main/java/com/example/test_task/utils/: JwtSecretKeyGenerator.java  JwtUtils.java  TimeUtils.java
test-task/src/main/resources/: application.yaml
test-task/src/main/resources/db/changelog/: changelog-master.yaml
test-task/src/main/resources/db/changelog/changeset/added_columns/: added-column-v1.sql
test-task/src/main/resources/db/changelog/changeset/added_columns/added-columns-master/: added-columns-master.yaml
test-task/src/main/resources/db/changelog/changeset/create_table/: create-table-tokens.sql  create-table-user-contacts.sql  create-table-users-photo.sql  create-table-users.sql
test-task/src/main/resources/db/changelog/changeset/create_table/create_table_master/: create-table-master.yaml
test-task/src/main/resources/db/changelog/changeset/create_users/: create-users-v1.sql
test-task/src/main/resources/db/changelog/changeset/create_users/create-users-master/: create-users-master.yaml
test-task/src/test/java/com/example/test_task/mappers/: UserContactsMapperTest.java  UsersMapperTest.java
test-task/src/test/java/com/example/test_task/model/: UserContactsServiceTest.java  UserPhotoServiceImplTest.java  UsersServiceTest.java
(+18 files in other folders)
